output_buffering = 4096
file_uploads = On
upload_max_filesize = 25M
post_max_size = 250M
max_file_uploads = 20M
max_execution_time = 300
memory_limit = 128M
max_input_time = -1
upload_tmp_dir ="c:/wamp64/tmp"
default_charset = "UTF-8"
display_errors = On
error_reporting = E_ALL
date.timezone ="Africa/Dar_es_Salaam"